{
  "name": "retro",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.6.0",
    "clean-webpack-plugin": "^0.1.8",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.26.0",
    "cypress": "^1.4.0",
    "elm-hot-loader": "^0.3.0",
    "elm-webpack-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "node-sass": "^4.7.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
